<div id="group-header">
  <div id="group-contacts" class="group-section active">Contacts</div>
  <div id="group-social" class="group-section">Social</div>
</div>
<div id="group-contacts-wrapper">  
  <div id="group-contact-add">
    <input id="groups" placeholder="Add to group"></input>
  </div>
  <table id="contacts-table">
    <thead>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </thead>
    <tbody id="contacts-table-body">
    </tbody>
  </table>
</div>
<div id="group-social-wrapper" class="disabled">
  
</div>




