<div id="group-header">
  <div id="group-contacts" class="group-section active">Contacts</div>
  <div id="group-social" class="group-section">Social</div>
</div>
<div id="group-contacts-wrapper">  
  <div id="group-contact-add">
    <input id="groups" placeholder="Add to group"></input>
  </div>
  <table id="contacts-table">
    <thead>
      <th class="sel" style="width: 4%;"></th>
      <th class="fav" style="width: 5%;"></th>
      <th class="av" style="width: 5%;"></th>
      <th class="nam" style="width: 25%;"></th>
      <th class="soc" style="width: 10%;"></th>
      <th class="det" style="width: 20%;"></th>
      <th class="tag" style="width: 25%;"></th>
    </thead>
    <tbody id="contacts-table-body">
    </tbody>
  </table>
</div>
<div id="group-social-wrapper" class="disabled">
  
</div>




