<span class="contact-detail-icon main-icon dicon-<%= @icon %>"></span>
<% if @modeltype == "email": %>
  <a href="mailto:<%= @value %>"><span class="contact-detail-value"><%= @value %></span></a> 
<% else if @modeltype == "url": %>
  <% if @beg_val == "http": %>
    <a target="_blank" href="<%= @value %>"><span class="contact-detail-value"><%= @value %></span></a>
  <% else: %>
    <a target="_blank" href="http://<%= @value %>"><span class="contact-detail-value"><%= @value %></span></a>
  <% end %>
<% else: %>
  <a><span class="contact-detail-value"><%= @value %></span></a>
<% end %>
<span class="contact-detail-edit">
  <input type="text" name="value" id="edit_value" class="input-text" value="<%= @value %>"></input>
</span>
<span class="contact-detail-icon contact-detail-delete dicon-minus" style="float: right;"></span>
<div style="clear:both;"></div>
