<% if @modeltype != "note": %>
  <span><input id="default-<%= @modeltype %>" type="checkbox" name="default"/></span>
<% end %>
<span class="contact-detail-icon c-sm-icon c-sm-icon-<%= @icon %>"></span>
<% if @modeltype == "hashtag": %>
  <span class="contact-detail-value"><a href="#hashtags/show/<%= @detail._id%>"><%= @value %></a></span>
<% else: %>
  <span class="contact-detail-value"><%= @value %></span>
<% end %>
<span class="contact-detail-edit"><input type="text" name="value" id="edit_value" class="input-text" value="<%= @value %>"></input></span>
<span class="contact-detail-icon c-sm-icon c-sm-icon-pencil-dark edit-icon"></span>
<span class="contact-detail-icon c-sm-icon c-sm-icon-bin-dark delete-icon"></span>
<div style="clear:both;"></div>
