<% if @social == 'google': %>
  <a href="/auth/google_oauth2" title="Connect account to <%= @social %>" rel="tooltip">
<% else: %>
  <a href="/auth/<%= @social %>" title="Connect account to <%= @social %>" rel="tooltip">
<% end %>
  <div class="settings-social-icon">
    <span class="dicon-<%= @social %>"></span>
  </div>
  <div class="settings-social-avatar">
    <span class="dicon-user"></span>
  </div>
  <div class="settings-social-name">
    <p>click to connect your <%= @social %> account</p>
  </div>
  <!--<div class="settings-social-sync-all">
    <span class="dicon-network"></span>
    <span class="dicon-loop-2"></span>
    <span class="dicon-<%= @social %>"></span>
  </div>-->

  <div class="settings-social-import-all" title="Import all contacts from <%= @social %>" rel="tooltip">
    <span class="dicon-<%= @social %>"></span>
    <span class="dicon-arrow-right-2"></span>
    <span class="dicon-network"></span>
  </div>
  
  <div class="settings-social-connected">
    <span class="dicon-cancel-2"></span>
  </div>
  <div class="settings-social-importing">
    <p>importing</p>
    <img class="loading" src="/assets/loading-60.gif"></img>
  </div>
</a>


    

