<div id="help-text" class="ui-state-highlight ui-corner-all">
  <span class="ui-icon ui-icon-info" style="float: left; margin-left: 1em; position: absolute; top: 2em"/>
  <p style="float: left; margin-left: 5em">This creates a new custom section that can be reused by multiple products.</p>
  <p style="float: left; margin-left: 5em">If there is a similar suggested section or you have already created a similar section for another product, consider using that instead (adding additional questions to it if necessary). This will allow rating for that section to be reused between products.</p>
  <div class="ui-helper-clearfix"></div>
</div>
<form id="new-section-details-form">
  <div class="new-custom-details">
    <% if @selectedSection?: %>
      <div class="parent-section">
        This section will be a child of:
        <span class="parent-section-name"><%= @selectedSection.name %></span>
      </div>
    <% end %>
    <div class="new-custom-fields">
      <ul>
        <li>
          <label for="new-section-name" class="new-custom-label">Section name:</label>
          <input id="new-section-name" class="new-custom-field"/>
          <div class="ui-helper-clearfix"></div>
        </li>
      </ul>
    </div>
  </div>
  <div id="new-section-error-message" class="new-custom-error-message"></div>
  <input type="submit" id="add-new-custom-section" class="new-custom-submit" value="Create"/>
</form>
