<div id="help-text" class="ui-state-highlight ui-corner-all">
  <span class="ui-icon ui-icon-info" style="float: left; margin-left: 1em; position: absolute; top: 2em"/>
  <p style="float: left; margin-left: 5em">This creates a new custom question for the current section that can be reused by multiple products.</p>
  <p style="float: left; margin-left: 5em">If there is a similar suggested question or you have already created a similar question for another product, consider using that instead (adding additional questions to it if necessary). This will allow rating related to that question for the current section to be reused between products.</p>
  <div class="ui-helper-clearfix"></div>
</div>
<form id="new-question-details-form">
  <div class="new-custom-details">
    <% if @selectedSection?: %>
      <div class="parent-section">
        This question will belong to:
        <span class="parent-section-name"><%= @selectedSection.name %></span>
      </div>
    <% end %>

    <div class="new-custom-fields">
      <ul class="new-custom-fields">
        <li>
          <label for="new-question-name" class="new-custom-label">Question name:</label>
          <input id="new-question-name" class="new-custom-field"/>
          <div class="ui-helper-clearfix"></div>
        </li>
        <li>
          <label for="new-question-type" class="new-custom-label">Question type:</label>
          <select id="new-question-type" class="new-custom-field">
            <option value="FreetextQuestionType">Freetext</option>
            <option value="NumericQuestionType">Numeric</option>
            <option value="PercentageQuestionType">Percentage</option>
            <option value="DropdownQuestionType">Dropdown</option>
            <option value="AddressQuestionType">Address</option>
          </select>
          <div class="ui-helper-clearfix"></div>
        </li>
      </ul>
    </div>
  </div>
  <div id="new-question-error-message" class="new-custom-error-message"></div>
  <input type="submit" id="add-new-custom-question" class="new-custom-submit" value="Create"/>
</form>
