<div id="contact-card-top">
  <div id="contact-card-name" class="add">
    <input type="text" name="value" id="subject_name_input" class="input-text" value="" placeholder="Enter name for quick add..."></input>
  </div>
</div>
<div id="contact-card-map">
</div>
<div id="contact-card-details">
    <div id="contact-card-head">
        <div id="contact-card-avatar">          
          <% if @contact.avatar?: %>
            <img src="<%= @contact.avatar %>"/>
          <% else: %>
            <% if @source == 'contact': %>
              <span class="subject-avatar dicon-user"></span>
            <% else: %>
               <span class="subject-avatar dicon-circles"></span>
            <% end %>
          <% end %>
        </div>
    </div>
    <div id="contact-card-body">
        <ul id="contact-card-body-list"></ul>
    </div>
</div>


