<div id="contact-card-map">
    <% if @contact.map && @contact.map.toString() != "" : %>
      <!-- I would have liked to have a query for an empty array, OC -->
      <img src="http://maps.google.com/maps/api/staticmap?size=380x220&sensor=false&maptype=hybrid&zoom=16&markers=<%= @contact.map[1] %>%2C<%= @contact.map[0] %>"/>
    <% else: %>
      <img src="http://placehold.it/380x216"/>
    <% end %>
</div>
<div id="contact-card-actions-wrapper">
    <a id="contact-card-toggle-actions"><i class="icon-chevron-left"></i></a>
    <div id="contact-card-actions-bar">
        <div id="contact-card-actions" style="opacity: 0; width: 0">
            <ul>
                <li>Favourite</li>
                <li>Refresh</li>
                <li id="subject-delete">Delete</li>
                <li id="subject-edit">Edit</li>
                <li>Send</li>
                <li>Add to Group</li>
            </ul>
        </div>
    </div>
</div>
<div id="contact-card-details">
    <div id="contact-card-head">
        <div id="contact-card-avatar">
          <a href="#avatar-modal" data-toggle="modal">
            <img src="<%= @contact.avatar %>"/>
          </a>
        </div>
        <div id="contact-card-name">
          <h3><%= @contact.name %></h3>
          <input type="text" name="value" id="subject_name_input" class="input-text" value="<%= @contact.name %>" placeholder="Enter contact name..." style="display: none;"></input>          
        </div>
        <div id="contact-card-favourite">
          <span id="isFavourite" class="dicon-star"></span>
        </div>
        <form id="contact-card-details-input-form">
            <div class="input-append" id="contact-card-details-input">
                <input id="minibar" type="text" name="contact-card-details-input" class="input-text" placeholder="Add contact details...">
                <span class="add-on">
                    <span id="contact-card-details-input-type">...</span>
                <span>                
            </div>
            <div id="override-match-wrapper"></div>
        </form>
        <div id="social-network-links">
            <div class="searchIcon facebookSearch"><a href="#social-modal" data-toggle="modal" class="dicon-facebook social-grey"></a></div>
            <div class="searchIcon twitterSearch"><a href="#social-modal" data-toggle="modal" class="dicon-twitter social-grey"></a></div>
            <div class="searchIcon linkedinSearch"><a href="#social-modal" data-toggle="modal" class="dicon-linkedin social-grey"></a></div>
        </div>
    </div>
    <div id="contact-card-body">
        <ul id="contact-card-body-list"></ul>
    </div>
</div>


