<div id="contact-card-map">
    <img src="http://placehold.it/380x216"/>
    <!--img src="http://maps.google.com/maps/api/staticmap?size=330x200&sensor=false&maptype=hybrid&zoom=16&markers=address.get('coordinates')[1]%2Caddress.get('coordinates')[0]"/-->
</div>
<div id="contact-card-actions-wrapper">
    <a id="contact-card-toggle-actions"><i class="icon-chevron-left"></i></a>
    <div id="contact-card-actions-bar">
        <div id="contact-card-actions" style="opacity: 0; width: 0">
            <ul>
                <li>Favourite</li>
                <li>Refresh</li>
                <li>Delete</li>
                <li>Edit</li>
                <li>Send</li>
                <li>Add to Group</li>
            </ul>
        </div>
    </div>
</div>
<div id="contact-card-details">
    <div id="contact-card-head">
        <div id="contact-card-avatar">
          <img src="<%= @contact.avatar %>"/>
        </div>
        <div id="contact-card-name">
          <h3><%= @contact.name %></h3>
        </div>
        <form id="contact-card-details-input-form">
            <div class="input-append" id="contact-card-details-input">
                <input type="text" name="contact-card-details-input" class="input-text" placeholder="Add contact details...">
                <span class="add-on">
                    <span id="contact-card-details-input-type">...</span>
                <span>
                
            </div>
        </form>
    </div>
    <div id="contact-card-body">
        <ul id="contact-card-body-list"></ul>
    </div>
</div>
