<div class="modal hide fade" id="myModal">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>Add Contact</h3>
  </div>
  <div class="modal-body">
    <form id="new_contact">
      <input type="text" name="name" id="new_contact_name" class="input-text" placeholder="Name"></br>
      
      
    </form>
  </div>
  <div class="modal-footer">
    <a class="btn" data-dismiss="modal">Close</a>
    <a id="submit-contact" class="btn btn-primary">Add Contact</a>
  </div>
</div>
