<div id="contact-card-map">
</div>
<div id="contact-card-details">
    <div id="contact-card-head">
        <div id="contact-card-avatar">
          <a href="#avatar-modal" data-toggle="modal">
            <img src="<%= @contact.avatar %>"/>
          </a>
        </div>
        <div id="contact-card-name">
          <span id="isRipple" class="dicon-network"></span>
          <h3><%= @contact.name %></h3>
          <input type="text" name="value" id="subject_name_input" class="input-text" value="<%= @contact.name %>" placeholder="Enter contact name..." style="display: none;"></input>          
        </div>
        <div id="contact-card-favourite">
          <span id="isFavourite" class="dicon-star"></span>
        </div>
        <div id="contact-card-edit">
          <span id="subject-edit" class="dicon-pencil"></span>
        </div>

        <form id="contact-card-details-input-form">
            <div class="input-append" id="contact-card-details-input">
                <input id="minibar" type="text" name="contact-card-details-input" class="input-text" placeholder="Add contact details...">
                <span class="add-on">
                    <span id="contact-card-details-input-type">...</span>
                <span>                
            </div>
            <div id="override-match-wrapper"></div>
        </form>
        <div id="social-network-links">
            <div class="searchIcon facebookSearch"><a href="#social-modal" data-toggle="modal" class="dicon-facebook social-grey"></a></div>
            <div class="searchIcon twitterSearch"><a href="#social-modal" data-toggle="modal" class="dicon-twitter social-grey"></a></div>
            <div class="searchIcon linkedinSearch"><a href="#social-modal" data-toggle="modal" class="dicon-linkedin social-grey"></a></div>
        </div>
    </div>
    <div id="contact-card-body">
        <ul id="contact-card-body-list"></ul>
    </div>
</div>


