<ul class="contact-details-list"></ul>



<% if @source != 'contact_user': %>

<div class="edit-view-input" style="display: none;">
  <ul>
    <li class="" title="">
        <span id="default-icon" class="contact-detail-icon dicon-<%= @icon %>" title="<%= @defaultType %>"></span>
        <% if @title == 'note': %>
        <% else: %>
          <div class="edit-view-icon-options">
          <span class="menu-caret"></span>
          <span class="menu-caret outline"></span>
          <% for type in @types: %>
            <div class="options-item">
              <span data-icon="<%= type.icon %>" class="icon-option-select contact-detail-icon dicon-<%= type.icon %>" title="<%= type.type %>"></span>  
              <span class="icon-options-wording"><%= type.text %></span> 
            </div> 
          <% end %>
          </div>
        <% end %>

        <span class="contact-detail-edit">
          <% if @modelType == "position": %>
              <input type="text" name="title" id="subject_edit_view_input_title" class="subject_edit_view_input input-text" value="" placeholder="add position..."></input>
              <input type="text" name="company" id="subject_edit_view_input_company" class="subject_edit_view_input input-text" value="" placeholder="add company..."></input>
          <% else: %>
	      <input type="text" name="value" class="subject_edit_view_input input-text" value="<%= @value %>" placeholder="add <%= @title %>..."></input>          
	  <% end %>
        </span> 
    </li>
  </ul>
</div>

<% end %>
