<div id="contact-card-top">
  <div id="contact-card-name">
    <div id="contact-card-favourite">
      <span id="isFavourite" class="dicon-star"></span>
    </div>
    <!--<span id="isRipple" class="dicon-network"></span>-->
    <h3><%= @contact.name %></h3>
    <input type="text" name="value" id="subject_name_input" class="input-text" value="<%= @contact.name %>" placeholder="Enter contact name..." style="display: none;"></input>          
  </div>
  <div id="contact-card-edit">
    <span id="subject-edit" class="dicon-pencil"></span>
  </div>
</div>
<div id="contact-card-map">
</div>
<div id="contact-card-details">
    <div id="contact-card-head">
        <div id="contact-card-avatar">
          <a>
          <% if @contact.avatar?: %>
            <img src="<%= @contact.avatar %>"/>
          <% else: %>
            <% if @source == 'contact': %>
              <span class="subject-avatar dicon-user"></span>
            <% else: %>
               <span class="subject-avatar dicon-circles"></span>
            <% end %>
          <% end %>
          </a>
        </div>
        <div id="contact-card-company-position">
          <div id="contact-card-current-position">
            <%= @contact.current_position %>
          </div>
          <div id="contact-card-current-company">
            <%= @contact.current_company %>
          </div>
        </div>
        <form id="contact-card-details-input-form">
            <div class="input-append" id="minibar-wrapper">
                <div id="minibar-input-wrapper">
                    <input id="minibar" type="text" name="contact-card-details-input" class="input-text" placeholder="Add details...">
                </div>     
                <div id="minibar-type-wrapper">           
                    <span class="add-on">
                        <ul class="minibar-type-list">
                            <li class="minibar-type-selected">
                                <span id="contact-card-details-input-type">n/a</span>
                                <span class="dicon-arrow-down"></span>
                            </li>
                            <div id="override-match-wrapper"></div>
                        </ul>                        
                        
                    </span>  
                    <span class="bp-select">
                        <ul class="minibar-type-list">
                            <li class="minibar-type-selected">
                                <span id="bp-type">Personal</span>
                                <span class="dicon-arrow-down"></span>
                            </li>
                            <li class="bp-type-list">Personal</li>
                            <li class="bp-type-list">Business</li>
                        </ul> 
                    </span>   
                </div>           
            </div>
            
        </form>
        <div id="social-network-links">
            <div class="searchIcon facebookSearch"><a class="dicon-facebook social-grey"></a><span class="dicon-cancel"></span></div>
            <div class="searchIcon twitterSearch"><a class="dicon-twitter social-grey"></a><span class="dicon-cancel"></div>
            <div class="searchIcon linkedinSearch"><a class="dicon-linkedin social-grey"></a><span class="dicon-cancel"></div>
            <div class="searchIcon lionSearch"><a class="dicon-dandelion-outline social-grey"></a><span class="dicon-cancel"></div>
        </div>
    </div>
    <div id="contact-card-body">
        <ul id="contact-card-body-list"></ul>
    </div>
</div>


