<div id="contact-card-map">
    <% if @contact.map.toString() != "" : %>
      <!-- I would have liked to have a query for an empty array, OC -->
      <img src="http://maps.google.com/maps/api/staticmap?size=380x220&sensor=false&maptype=hybrid&zoom=16&markers=<%= @contact.map[1] %>%2C<%= @contact.map[0] %>"/>
    <% else: %>
      <img src="http://placehold.it/380x216"/>
    <% end %>
</div>
<div id="contact-card-actions-wrapper">
    <a id="contact-card-toggle-actions"><i class="icon-chevron-left"></i></a>
    <div id="contact-card-actions-bar">
        <div id="contact-card-actions" style="opacity: 0; width: 0">
            <ul>
                <li>Favourite</li>
                <li>Refresh</li>
                <li id="subject-delete">Delete</li>
                <li>Edit</li>
                <li>Send</li>
                <li>Add to Group</li>
            </ul>
        </div>
    </div>
</div>
<div id="contact-card-details">
    <div id="contact-card-head">
        <div id="contact-card-avatar">
          <img src="<%= @contact.avatar %>"/>
        </div>
        <div id="contact-card-name">
          <h3><%= @contact.name %></h3>
        </div>
        <div id="contact-card-favourite">
          <input id="isFavourite" type="checkbox" name="isFavourite"/>
        </div>
        <form id="contact-card-details-input-form">
            <div class="input-append" id="contact-card-details-input">
                <input type="text" name="contact-card-details-input" class="input-text" placeholder="Add contact details...">
                <span class="add-on">
                    <span id="contact-card-details-input-type">...</span>
                <span>                
            </div>
        </form>
        <div id="social-network-links">
            <ul>
                <a class="social-image-link" data-toggle="modal" href="#socialModal"><img src="http://www.iconspedia.com/dload.php?up_id=16171" alt="facebook"/></a>
                <a class="social-image-link" data-toggle="modal" href="#socialModal"><img src="http://www.iconspedia.com/dload.php?up_id=16261" alt="twitter"/></a>
                <a class="social-image-link" data-toggle="modal" href="#socialModal"><img src="http://www.iconspedia.com/dload.php?up_id=16201" alt="linkedin"/></a>
            </ul>
        </div>
    </div>
    <div id="contact-card-body">
        <ul id="contact-card-body-list"></ul>
    </div>
</div>

<div class="modal hide fade" id="socialModal">
  <div class="modal-header">
    <button class="close" data-dismiss="modal">×</button>
    <h3>Modal header</h3>
  </div>
  <div class="modal-body">
    <p>One fine body…</p>
    <input type="text" data-provide="typeahead" class="socialSearch">
  </div>
  <div class="modal-footer">
    <a href="#" class="btn">Close</a>
    <a href="#" class="btn btn-primary">Save changes</a>
  </div>
</div>
