<div id="contact-card-map">
    <img src="http://placehold.it/400x216"/>
    <!--img src="http://maps.google.com/maps/api/staticmap?size=330x200&sensor=false&maptype=hybrid&zoom=16&markers=address.get('coordinates')[1]%2Caddress.get('coordinates')[0]"/-->
</div>
<div id="contact-card-actions-wrapper">
    <a id="contact-card-toggle-actions"><i class="icon-chevron-left"></i></a>
    <div id="contact-card-actions-bar">
        <div id="contact-card-actions" style="opacity: 0; width: 0">
            <ul>
                <li>Favourite</li>
                <li>Refresh</li>
                <li>Delete</li>
                <li>Edit</li>
                <li>Send</li>
                <li>Add to Group</li>
            </ul>
        </div>
    </div>
</div>
<div id="contact-card-details">
    <div id="contact-card-head">
        <div id="contact-card-avatar">
          <img src="http://placehold.it/80x80"/>
        </div>
        <div id="contact-card-name">
          <h3><%= @contact.name %></h3>
        </div>
        <div style="clear: both"></div>
    </div>
    <form id="contact-card-details-input-form">
        <div class="input-append">
            <input type="text" name="contact-card-details-input" id="contact-card-details-input" class="input-text" placeholder="Add contact details..."><span id="matchtype" class="add-on"></span>
        </div>
    </form>

    <% if @contact.emails: %>
        <% for email in @contact.emails: %>
            <div class="contact-card-detail">
              <span><i class="icon-email"></i></span>
              <span><%= email %></i></span>
            </div>
        <% end %>
    <% end %>

    <% if @contact.phones: %>
        <% for phone in @contact.phones: %>
            <div class="contact-card-detail">
              <span><i class="icon-phone"></i></span>
              <span><%= phone %></span>
            </div>
        <% end %>
    <% end %>

    <% if @contact.addresses: %>
        <% for address in @contact.addresses: %>
            <div class="contact-card-detail">
              <span><i class="icon-address"></i></span>
              <span><%= address %></span>
            </div>
        <% end %>
    <% end %>
</div>
