<td>
  <div class="avatar">
      <img src="<%= @contact.avatar %>"/>
  </div>
</td>
<td>
  <div class="name">
      <h3><%= @contact.name %></h3>
      <p>Contact position at Contact Company</p>
  </div>
</td>
<td>
  <div id="phone-details">
      <span><i class="icon-envelope"></i></span>
      <span>phone number</span>
  </div>
</td>
<td>
  <div class="email-details">
      <span><i class="icon-envelope"></i></span>
      <span>phone number</span>
  </div>
</td>
<td>
  <div class="actions">
      <ul>
          <li id="open-action">Open Contact</li>
      </ul>
  </div>
</td>



