<td class="contact-list-detail">
  <div class="avatar">
      <img src="<%= @contact.avatar %>"/>
  </div>
</td>
<td class="contact-list-detail">
  <div class="name">
      <h3><%= @contact.name %></h3>
      <p>Contact position at Contact Company</p>
  </div>
</td>
<td class="contact-list-detail">
  <div class="phone-details">
  </div>
</td>
<td class="contact-list-detail">
  <div class="email-details">
  </div>
</td>
<td class="contact-list-actions">
  <div class="actions">
      <ul>
          <li id="open-action">Open Contact</li>
      </ul>
  </div>
</td>



