<p class="contact-card-section-title"><%= @title %></p>
<ul class="contact-details-list"></ul>
<% if @types.length != 0: %>
  <select class="item-type" style="display: none;">
  <% for type in @types: %>  
    <option value="<%= type.type %>"><%= type.icon %></option>
  <% end %>
  </select>
<% end %>
<% if @title == "Hashtags": %>
  <% @value = "#" %>
<% else: %>
  <% @value = "" %>
<% end %>
<div>
  <input type="text" name="value" class="subject_edit_view_input" class="input-text" value="<%= @value %>" placeholder="Enter new <%= @title %>" style="display: none;"></input>          
</div>
