<div id="contact-card-map">
</div>

<div id="contact-card-details">
    <div id="contact-card-head">
        <div id="contact-card-avatar">
          <a>
            <img src="<%= @contact.avatar %>"/>
          </a>
        </div>
        <div id="contact-card-name">
          <h3><%= @contact.name %></h3>          
        </div>
        <div id="contact-card-favourite">
          
        </div>
        <div id="social-network-links">
            <div class="searchIcon facebookSearch"><a class="dicon-facebook social-grey"></a></div>
            <div class="searchIcon twitterSearch"><a class="dicon-twitter social-grey"></a></div>
            <div class="searchIcon linkedinSearch"><a class="dicon-linkedin social-grey"></a></div>
        </div>
    </div>
    <div id="contact-card-body">
        <ul id="contact-card-body-list"></ul>
    </div>
    <div id="contact-user-actions">
      <a id="contact-user-ripple" class="button button-success">Ripple</a>
      <a id="contact-user-add" class="button button-notify">Add contact</a>
    </div>
</div>


